/**
	This will make SVG's clickable
	via https://teamtreehouse.com/forum/how-do-you-make-a-svg-clickable
**/

a.svg{
	position: relative;
	display: inline-block;

	&:after{
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}