.center-navbar() {
	@media (min-width: @screen-sm-min) {
		.navbar .navbar-nav{
			display: inline-block;
			float: none;
			vertical-align: top;
		}
		.navbar .navbar-collapse{
			text-align: center;
		}
	}
}