/**
 *
 * @link http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-centered-columns
 *
**/
.center-row(){
	text-align: center;
}
.center-col(){
	display: inline-block;
	float: none;
	/* reset the text align */
	text-align: left;
	/* inline-block space fix */
	margin-left: -4px;
}