/**
	Z Indexes
**/

@z-basement:	-1;
@z-groundfloor:	0;
@z-firstfloor: 1000;
@z-secondfloor: 1010;
@z-thirdfloor: 1020;
@z-fourthfloor: 1030;
@z-fifthfloor: 1040;
@z-sixthfloor: 1050;
@z-seventhfloor: 1060;
@z-eighthfloor: 1070;
@z-ninthfloor: 1080;
@z-tenthfloor: 1090;