::selection{
	color: @body-bg;
	background: @text-color;
}

a{
	.ease-in-out(.3s);

	&:hover{
		text-decoration: none;
		border-bottom: none;
	}
}

p{
	line-height: (@line-height-base + (@line-height-base / 3));
}

a{
	padding-bottom: 3px;
}

li{
	margin-bottom: 8px;
}

img{
	.img-responsive();
}

/**
	This will make SVG's clickable
	via https://teamtreehouse.com/forum/how-do-you-make-a-svg-clickable
**/

a.svg{
	position: relative;
	display: inline-block;

	&:after{
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}