/**
	Easing
**/

.ease-in-out(@time) {
  transition: all @time ease-in-out;
}

.ease(@time){
	transition: all @time ease;
}

.ease-in(@time){
	transition: all @time ease-in;	
}

.ease-out(@time){
	transition: all @time ease-out;
}

/**
	Background Opacity 
**/

.opacity-bg(@opacity) {
	&:after{
		content: "";
		opacity: @opacity;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		position: absolute;
		z-index: @z-basement;
	}
}

/**
	Border Bottom Gradient
**/

.border-bottom-gradient(@color-mid) {
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: 0 100%;
	background-image: linear-gradient(left, @body-bg 0%, @color-mid 50%, @body-bg 100%);
}