/**
	Z Indexes
**/

@z-basement:	-1;
@z-groundfloor:	0;
@z-firstfloor: 	@zindex-navbar-fixed; //1030
@z-secondfloor: @zindex-modal-background; //1040
@z-thirdfloor:  @zindex-modal; //1050
@z-fourthfloor: @zindex-popover; //1060