/**
	Border Bottom Gradient
**/

.border-bottom-gradient(@color-mid) {
	background-size: 100% 1px;
	background-repeat: no-repeat;
	background-position: 0 100%;
	background-image: linear-gradient(left, @body-bg 0%, @color-mid 50%, @body-bg 100%);
}