/**
	Call to Action with Pop
**/

.cta-pop() {
  border-style: solid;
  border-width: 10px;
  .ease-in-out(0.3s);

  a,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    text-align: center;
    .ease-in-out(0.3s);
  }

  &:hover{
    text-decoration: none;
  }
}

.cta-variant(@color){
	background: @color;
	border-color: darken(@color, 15%);

	a,
	p,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6{
		color: @gray-lighter;
	}

	&:hover{
		background: darken(@color, 15%);
		border-color: @color;

		a,
		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6{
			color: @text-color;
		}
	}
}
.cta-primary{
	.cta-variant(@brand-primary);
}

.cta-success{
	.cta-variant(@brand-success);
}

.cta-info{
	.cta-variant(@brand-info);
}

.cta-warning{
	.cta-variant(@brand-warning);
}

.cta-danger{
	.cta-variant(@brand-danger);
}